# Helios.Backend

./: .gitignore  Helios.sln  HelpMe.txt  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config  package-lock.json  package.json
Helios.Auth/Helios.Authentication/: Dockerfile  Helios.Authentication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Helios.Auth/Helios.Authentication/Consumers/: AddStudyUserConsumer.cs  AddSystemAdminUserConsumer.cs  CreateRoleUserConsumer.cs  ForgotPasswordConsumer.cs  UserConsumer.cs  UserResetPasswordConsumer.cs
Helios.Auth/Helios.Authentication/Contexts/: AuthenticationContext.cs
Helios.Auth/Helios.Authentication/Controllers/: AdminUserController.cs  AuthAccountController.cs
Helios.Auth/Helios.Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  SystemAdmin.cs  SystemAuditTrail.cs  Tenant.cs  TenantAdmin.cs  TenantTermsOfUse.cs  TenantsTenantAdmins.cs  TermsOfUse.cs
Helios.Auth/Helios.Authentication/Enums/: SystemAuditChangeType.cs
Helios.Auth/Helios.Authentication/EventBusBase/: MailConsumerBase.cs  MassTransitBusHostedService.cs
Helios.Auth/Helios.Authentication/Extension/: ServiceCollectionExtension.cs
Helios.Auth/Helios.Authentication/Helpers/: AzureBlobHelper.cs  ConfigureDb.cs  Mapper.cs  StringExtensionHelper.cs  TimeZoneHelper.cs  TokenHandler.cs
Helios.Auth/Helios.Authentication/MailTemplates/: AddStudyUserMail.html  AddStudyUserMail_TR.html  AddSystemAdminUserMail.html  AddSystemAdminUserMail_TR.html  AdminForgotPasswordMail.html  AdminForgotPasswordMail_TR.html  ConfirmationMail.html  ConfirmationMail_TR.html  ConsumerMailLayoutTr.html  ContactUsMailLayout _Tr.html  ContactUsMailLayout.html  CreateRoleUserMail.html  CreateRoleUserMail_TR .html  ForgotPasswordMail.html  ForgotPasswordMail_TR.html  SendNewPasswordMail.html  SendNewPasswordMail_Tr.html
Helios.Auth/Helios.Authentication/Migrations/: 20230811085921_Second.Designer.cs  20230811085921_Second.cs  20230911092011_FirstMigrationInNewDb.Designer.cs  20230911092011_FirstMigrationInNewDb.cs  20231122132921_MyFirstMigration.Designer.cs  20231122132921_MyFirstMigration.cs  20231214094300_Migration141223.Designer.cs  20231214094300_Migration141223.cs  AuthenticationContextModelSnapshot.cs
Helios.Auth/Helios.Authentication/Models/: AccountModel.cs  ContactUsDTO.cs  ContactUsModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  TenantModel.cs  Token.cs  UserDTO.cs
Helios.Auth/Helios.Authentication/Properties/: launchSettings.json
Helios.Auth/Helios.Authentication/Services/: ApiBaseService.cs  BaseService.cs  CoreService.cs  EmailService.cs
Helios.Common/Helios.Common/: Helios.Common.csproj
Helios.Common/Helios.Common/DTO/: AnnotatedDTO.cs  AnnotatedVersionDTO.cs  AspNetUserDTO.cs  BaseDTO.cs  CreateRoleUserDTO.cs  DatagridRemoveDTO.cs  EmailTemplateTagDTO.cs  JwtDTO.cs  ModuleDTO.cs  ResearchSettingDto.cs  SetModuleDTO.cs  StudyDTO.cs  StudyLockDTO.cs  StudyUserDTO.cs  StudyUsersRolesDTO.cs  StudyVisitRelationDTO.cs  SubjectCommentDTO.cs  SubjectDTO.cs  SubjectListFilterDTO.cs  SubjectMissingDataDTO.cs  SubjectMultiDTO.cs  SubjectQueryDTO.cs  TenantAndSystemAdminDTO.cs  TenantUserDTO.cs  TransferDataDTO.cs  UserPermissionDTO.cs  UserPermissionRoleDTO.cs  VisitPagePermissionDTO.cs
Helios.Common/Helios.Common/Enums/: ActionType.cs  CodingLibrary.cs  CommentType .cs  DataStatus.cs  ElementType.cs  EventType.cs  GridLayout.cs  GridOffset.cs  Permissions.cs  QueryState.cs  SdvStatus.cs  StudyLanguage.cs  SystemAuditChangeType.cs  TextAlign.cs  TransferChangeType.cs  ValidationActionType.cs
Helios.Common/Helios.Common/Helpers/: DatagridAndTableProperties.cs
Helios.Common/Helios.Common/Model/: CalculationModel.cs  ElementModel.cs  ElementRankingModel.cs  ModuleModel.cs  PermissionModel.cs  QueryListModel.cs  RelationModel.cs  SSOModel.cs  SdvModel.cs  StudyModel.cs  StudyUserModel.cs  StudyVisitAnnotatedCrfModel.cs  StudyVisitRelationModel.cs  SubjectArchiveOrDeleteModel.cs  SubjectCommentModel.cs  SubjectDetailMenuModel.cs  SubjectElementModel.cs  SubjectElementShortModel.cs  SubjectListModel.cs  SubjectQueryModel.cs  TagModel.cs  TenantUserModel.cs  UserPermissionModel.cs  UserPermissionRoleModel.cs  UserRoleModel.cs  VisitModel.cs  VisitPageModel.cs  VisitPermissionModel.cs
Helios.Common/Helios.Shared/: Dockerfile  Helios.Shared.csproj  Program.cs  appsettings.json
Helios.Common/Helios.Shared/Controllers/: CacheController.cs
Helios.Common/Helios.Shared/Extension/: StartupServiceExtension.cs
Helios.Common/Helios.Shared/Helpers/: ConnectionHelper.cs
Helios.Common/Helios.Shared/Properties/: launchSettings.json
Helios.Common/Helios.Shared/Services/: CacheService.cs
Helios.EDC/Helios.Common/: Helios.Common.csproj  StudyVisitAnnotatedCrfModel.cs
Helios.EDC/Helios.Common/DTO/: ApiResponse.cs  AspNetUserDTO.cs  BaseDTO.cs  DeleteStudyUserDTO.cs  EmailTemplateDTO.cs  EmailTemplateTagDTO.cs  JwtDTO.cs  ModuleDTO.cs  SSOLoginDTO.cs  SiteDTO.cs  StudyDTO.cs  StudyLockDTO.cs  StudyUserDTO.cs  StudyUserRolePermissionDTO.cs  StudyUsersRolesDTO.cs  StudyVisitRelationDTO.cs  SubjectDTO.cs  SystemAdminDTO.cs  TenantDTO.cs  TenantUserDTO.cs  UserPermissionDTO.cs  UserPermissionRoleDTO.cs  VisitDTO.cs  VisitPagePermissionDTO.cs
Helios.EDC/Helios.Common/Enums/: ActionCondition.cs  AlignLayout.cs  ElementType.cs  GeneralStatus.cs  GridLayout.cs  Permissions.cs  Roles.cs  SdvState.cs  SignatureType.cs  StudyType.cs  SubjectValidationStatus.cs  VisitType.cs
Helios.EDC/Helios.Common/Model/: AnnotatedCrfHistoryModel.cs  BaseModel.cs  ElementModel.cs  ElementRankingModel.cs  EmailTemplateModel.cs  EmailTemplateTagModel.cs  ModuleModel.cs  PermissionRedisModel.cs  RedisOptions.cs  SSOUserStudyModel.cs  SSOUserTenantModel.cs  SiteModel.cs  StudyModel.cs  StudyUserModel.cs  (+10 more)
Helios.EDC/Helios.Core/: Dockerfile  Helios.Core.csproj  Program.cs  appsettings.json
MedCase.Helios.EDC.V3/Helios.Authentication/: Dockerfile  Helios.Authentication.csproj
(+521 files in other folders)
