<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44458</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.5" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\public\js\jquery.easyui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\public\easyui\datagrid-detailview.js" />
    <Content Include="ClientApp\public\easyui\datagrid-export.js" />
    <Content Include="ClientApp\public\easyui\datagrid-filter.js" />
    <Content Include="ClientApp\public\easyui\easyloader.js" />
    <Content Include="ClientApp\public\easyui\easyui-datagrid.js" />
    <Content Include="ClientApp\public\easyui\jquery.easyui.min.js" />
    <Content Include="ClientApp\public\easyui\locale\easyui-lang-tr.js" />
    <Content Include="ClientApp\public\easyui\material-blue\accordion.css" />
    <Content Include="ClientApp\public\easyui\material-blue\calendar.css" />
    <Content Include="ClientApp\public\easyui\material-blue\checkbox.css" />
    <Content Include="ClientApp\public\easyui\material-blue\combo.css" />
    <Content Include="ClientApp\public\easyui\material-blue\combobox.css" />
    <Content Include="ClientApp\public\easyui\material-blue\datagrid.css" />
    <Content Include="ClientApp\public\easyui\material-blue\datalist.css" />
    <Content Include="ClientApp\public\easyui\material-blue\datebox.css" />
    <Content Include="ClientApp\public\easyui\material-blue\dialog.css" />
    <Content Include="ClientApp\public\easyui\material-blue\drawer.css" />
    <Content Include="ClientApp\public\easyui\material-blue\easyui.css" />
    <Content Include="ClientApp\public\easyui\material-blue\filebox.css" />
    <Content Include="ClientApp\public\easyui\material-blue\flex.css" />
    <Content Include="ClientApp\public\easyui\material-blue\images\accordion_arrows.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\blank.gif" />
    <Content Include="ClientApp\public\easyui\material-blue\images\calendar_arrows.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\combo_arrow.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\datagrid_icons.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\datebox_arrow.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\layout_arrows.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\linkbutton_bg.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\loading.gif" />
    <Content Include="ClientApp\public\easyui\material-blue\images\menu_arrows.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\menu_arrows1.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\menu_arrows2.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\messager_icons.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\messager_icons16.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\pagination_icons.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\panel_tools.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\passwordbox_close.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\passwordbox_open.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\searchbox_button.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\slider_handle.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\spinner_arrows.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\tabs_icons.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\tagbox_icons.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\tree_icons.png" />
    <Content Include="ClientApp\public\easyui\material-blue\images\validatebox_warning.png" />
    <Content Include="ClientApp\public\easyui\material-blue\layout.css" />
    <Content Include="ClientApp\public\easyui\material-blue\linkbutton.css" />
    <Content Include="ClientApp\public\easyui\material-blue\menu.css" />
    <Content Include="ClientApp\public\easyui\material-blue\menubutton.css" />
    <Content Include="ClientApp\public\easyui\material-blue\messager.css" />
    <Content Include="ClientApp\public\easyui\material-blue\numberbox.css" />
    <Content Include="ClientApp\public\easyui\material-blue\pagination.css" />
    <Content Include="ClientApp\public\easyui\material-blue\panel.css" />
    <Content Include="ClientApp\public\easyui\material-blue\passwordbox.css" />
    <Content Include="ClientApp\public\easyui\material-blue\progressbar.css" />
    <Content Include="ClientApp\public\easyui\material-blue\propertygrid.css" />
    <Content Include="ClientApp\public\easyui\material-blue\radiobutton.css" />
    <Content Include="ClientApp\public\easyui\material-blue\searchbox.css" />
    <Content Include="ClientApp\public\easyui\material-blue\sidemenu.css" />
    <Content Include="ClientApp\public\easyui\material-blue\slider.css" />
    <Content Include="ClientApp\public\easyui\material-blue\spinner.css" />
    <Content Include="ClientApp\public\easyui\material-blue\splitbutton.css" />
    <Content Include="ClientApp\public\easyui\material-blue\switchbutton.css" />
    <Content Include="ClientApp\public\easyui\material-blue\tabs.css" />
    <Content Include="ClientApp\public\easyui\material-blue\tagbox.css" />
    <Content Include="ClientApp\public\easyui\material-blue\textbox.css" />
    <Content Include="ClientApp\public\easyui\material-blue\timepicker.css" />
    <Content Include="ClientApp\public\easyui\material-blue\tooltip.css" />
    <Content Include="ClientApp\public\easyui\material-blue\tree.css" />
    <Content Include="ClientApp\public\easyui\material-blue\validatebox.css" />
    <Content Include="ClientApp\public\easyui\material-blue\window.css" />
    <Content Include="ClientApp\public\js\jquery-3.7.0.js" />
    <Content Include="ClientApp\public\js\jquery-3.7.0.min.js" />
    <Content Include="ClientApp\public\js\jquery.easyui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
